# 最大網路流

```
PS D:\ccc\ccc109a\se\deno\alg\16-reduction\maxflow> deno run maxflow.js
Download https://dev.jspm.io/graph-theory-ford-fulkerson
Download https://dev.jspm.io/npm:graph-theory-ford-fulkerson@1.0.0/index.dew.js
The maximum possible flow is 23
```

## 參考

* https://en.wikipedia.org/wiki/Maximum_flow_problem
* https://www.hackerearth.com/zh/practice/algorithms/graphs/maximum-flow/tutorial/