# basic

* https://deno.land/
    * https://doc.deno.land/builtin/stable

## hello.js

```
csienqu-teacher:basic csienqu$ deno run hello.js
Hello, 你好！
```

## read.js

```
csienqu-teacher:basic csienqu$ deno run -A read.js
// https://doc.deno.land/builtin/stable#Deno.readTextFile
const data = Deno.readTextFileSync("read.js");
console.log(data);
```

## write.js

```
csienqu-teacher:basic csienqu$ deno run -A write.js
```