# MCMC

* [隨機採樣方法整理與講解（MCMC、Gibbs Sampling等）](https://read01.com/zLn6K.html)
* [[数据分析] Markov Chain Monte Carlo](https://zhuanlan.zhihu.com/p/25610149)

* [A Zero-Math Introduction to Markov Chain Monte Carlo Methods](https://towardsdatascience.com/a-zero-math-introduction-to-markov-chain-monte-carlo-methods-dcba889e0c50)
MCMC methods are used to approximate the posterior distribution of a parameter of interest by random sampling in a probabilistic space.

* [中央研究院：馬可夫鏈蒙地卡羅法（Markov chain Monte Carlo） 陳定立助研究員 ( 統計科學研究所 ) (PDF)](http://newsletter.sinica.edu.tw/file/file/55/5526.pdf)
  * 目前最被廣泛使用的兩種馬可夫鏈蒙地卡羅法，一個是 Metropolis-Hasting algorithm (Metropolis et al. 1953; Hasting 1970)，另一個是 Gibbs Sampler (Geman and Geman 1984)。

* [bayes.js: A Small Library for Doing MCMC in the Browser](http://www.sumsar.net/blog/2015/12/bayes-js-a-small-library-for-doing-mcmc-in-the-browser/)
* http://chi-feng.github.io/mcmc-demo/
* http://bl.ocks.org/sathomas/cf526d6495811a8ca779946ef5558702

## Metropolis-Hasting Algorithm

* [梅特羅波利斯－黑斯廷斯算法](https://zh.wikipedia.org/wiki/%E6%A2%85%E7%89%B9%E7%BD%97%E6%B3%A2%E5%88%A9%E6%96%AF%EF%BC%8D%E9%BB%91%E6%96%AF%E5%BB%B7%E6%96%AF%E7%AE%97%E6%B3%95)