# deno benchmark

* https://deno.land/std/testing/README.md


## bench1.ts

```
PS D:\ccc\ccc109a\se\deno\_more\bench> deno run bench1.ts
Download https://deno.land/std/testing/bench.ts
Warning Implicitly using master branch https://deno.land/std/testing/bench.ts
Download https://deno.land/std/_util/deep_assign.ts
Warning Implicitly using master branch https://deno.land/std/_util/deep_assign.ts
Download https://deno.land/std/_util/assert.ts
Warning Implicitly using master branch https://deno.land/std/_util/assert.ts
Check file:///D:/ccc/ccc109a/se/deno/_more/bench/bench1.ts
running 1 benchmark ...
benchmark forIncrementX1e9 ... 
    1810ms
benchmark result: DONE. 1 measured; 0 filtered
```

## bench2.ts

```
PS D:\ccc\ccc109a\se\deno\_more\bench> deno run bench2.ts
Check file:///D:/ccc/ccc109a/se/deno/_more/bench/bench2.ts
running 1 benchmark ...
benchmark runs100ForIncrementX1e6 ... 
    100 runs avg: 1.34ms
benchmark result: DONE. 1 measured; 0 filtered
```
