# 加鹽 -- 密碼學

## salting.js

```
PS D:\ccc\ccc109a\se\deno\alg\14-cryptography\salting> deno run salting.js
Check file:///D:/ccc/ccc109a/se/deno/alg/14-cryptography/salting/salting.js
hash= $2a$10$vYgtc08mJ73tcvSp6s7dyOGmKdqSjwh4s.Vpq4iueQA/teBq7/EBm
```

## 參考

[維基百科:加鹽]:https://zh.wikipedia.org/wiki/%E7%9B%90_(%E5%AF%86%E7%A0%81%E5%AD%A6)

* [維基百科:加鹽]

