# deno --watch 

```
$ deno run --watch main.ts
Hello deno !
Watcher Process finished. Restarting on file change...
Watcher File change detected! Restarting!
Check file:///C:/ccc/course/sa/js/cli/run/main.ts
Hello deno !
Hello again !
Watcher Process finished. Restarting on file change...
```
