# deno call wasm

```
$ deno run -A wasmWeb.ts
42
$ deno run -A wasmEmbed.ts
Check file:///C:/ccc/course/sa/js/ffi/callwasm/wasmEmbed.ts
42
$ deno run -A wasmFile.ts
Check file:///C:/ccc/course/sa/js/ffi/callwasm/wasmFile.ts
42
```