# sha256


## hash.js

```
PS D:\ccc\ccc109a\se\deno\alg\07-hashing\sha> deno run hash.js
Check file:///D:/ccc/ccc109a/se/deno/alg/07-hashing_todo/sha/hash.js
hash(hello)= 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824
hash(hello!)= ce06092fb948d9ffac7d1a376e404b26b7575bcc11ee05a4615fef4fec3a308b
hash(hello world !)= a4bf1f6be616bf6a0de2ff6264de43a64bb768d38c783ec2bc74b5d4dcf5f889
```

## digest.js

```
PS D:\ccc\ccc109a\se\deno\alg\07-hashing\sha> deno run digest.js
Check file:///D:/ccc/ccc109a/se/deno/alg/07-hashing_todo/sha/digest.js
json= {
  "nonce": 0,
  "data": "john => mary $2.7"
}
digest= cde91f9fdaf2ad6d01d07bb2836f3f6640556232660faa3731c47ebf86683cb8
```


