# volatile

```
PS D:\ccc\sp\code\c\08-compiler2\optimize\03-volatile> gcc -O0 -S test_novolatile.c -o test_novolatile_O0.s
PS D:\ccc\sp\code\c\08-compiler2\optimize\03-volatile> gcc -O3 -S test_novolatile.c -o test_novolatile_O3.s
PS D:\ccc\sp\code\c\08-compiler2\optimize\03-volatile> gcc -O0 -S test_volatile.c -o test_volatile_O0.s
PS D:\ccc\sp\code\c\08-compiler2\optimize\03-volatile> gcc -O3 -S test_volatile.c -o test_volatile_O3.s
```
