ccckmit@DESKTOP-O093POU:/mnt/c/ccc$ docker images
REPOSITORY      TAG       IMAGE ID       CREATED        SIZE
denoland/deno   1.13.1    b07421701f2b   3 days ago     170MB
gitea/gitea     latest    a0b2879ad153   2 weeks ago    148MB
alpine/git      latest    b8f176fa3f0d   2 months ago   25.1MB
hello-world     latest    d1165f221234   5 months ago   13.3kB