---
ebook:
  title: 軟體工程 -- 以 node.js 為例
  authors: 陳鍾誠
---

@import "01-preface.md"
@import "02-test.md"
@import "03-npm.md"
@import "04-git.md"
@import "05-quality.md"
@import "06-project.md"
@import "07-analysis.md"
@import "08-design.md"
@import "09-implement.md"
@import "10-verify.md"
@import "11-operation.md"
@import "A1-uml.md"
@import "A2-designPattern.md"
@import "A3-refactor.md"
@import "C1-blogMvc.md"
@import "C2-blogAjax.md"
@import "C3-WebPos.md"