# Constant Folding

```
PS D:\ccc\sp\code\c\08-compiler2\optimize\01-constantFolding> gcc -O0 -S constant_folding1.c -o constant_folding1_O0.s
PS D:\ccc\sp\code\c\08-compiler2\optimize\01-constantFolding> gcc -O3 -S constant_folding1.c -o constant_folding1_O3.s
PS D:\ccc\sp\code\c\08-compiler2\optimize\01-constantFolding> gcc -O3 -S constant_folding2.c -o constant_folding2_O3.s
PS D:\ccc\sp\code\c\08-compiler2\optimize\01-constantFolding> gcc -O0 -S constant_folding2.c -o constant_folding2_O0.s
```

