# deno cache


* https://deno.land/manual@v1.13.1/linking_to_external_code/reloading_modules

```
--config <FILE>               Load tsconfig.json configuration file
--import-map <FILE>           Load import map file
--no-remote                   Do not resolve remote modules
--reload=<CACHE_BLOCKLIST>    Reload source code cache (recompile TypeScript)
--unstable                    Enable unstable APIs
```


