# deno call python

* https://stackoverflow.com/questions/61710787/how-to-run-a-python-script-from-deno

## run

```
PS D:\ccc\ccc109a\se\deno\se\ffi\callpy> deno run -A caller.ts
Check file:///D:/ccc/ccc109a/se/deno/se/ffi/callpy/caller.ts
deno: caller run!
pyton: callee run!
```