# wsl run deno blog

success !

```
Hero3C@DESKTOP-O093POU MINGW64 /c/ccc/course/sa/js/blog
$ wsl
ccckmit@DESKTOP-O093POU:/mnt/wsl/docker-desktop-bind-mounts/Ubuntu-20.04/fdbd7e23af76ca956070b6eadda658eaefba4c755edccae5481002971e28d70b/course/sa/js/blog$ ls
README.md  app.js  blog.db  render.js
ccckmit@DESKTOP-O093POU:/mnt/wsl/docker-desktop-bind-mounts/Ubuntu-20.04/fdbd7e23af76ca956070b6eadda658eaefba4c755edccae5481002971e28d70b/course/sa/js/blog$ deno run -A app.js
Download https://deno.land/x/sqlite/mod.ts
Download https://deno.land/x/oak/mod.ts   
Warning Implicitly using latest version (v9.0.0) for https://deno.land/x/oak/mod.ts
Download https://deno.land/x/oak@v9.0.0/mod.ts
Warning Implicitly using latest version (v3.1.0) for https://deno.land/x/sqlite/mod.ts
Download https://deno.land/x/sqlite@v3.1.0/mod.ts
Download https://deno.land/x/oak@v9.0.0/context.ts
Download https://deno.land/x/oak@v9.0.0/middleware.ts
Download https://deno.land/x/oak@v9.0.0/multipart.ts
Download https://deno.land/x/oak@v9.0.0/server_sent_event.ts
Download https://deno.land/x/oak@v9.0.0/send.ts
Download https://deno.land/x/oak@v9.0.0/application.ts
Download https://deno.land/x/oak@v9.0.0/response.ts
Download https://deno.land/x/oak@v9.0.0/httpError.ts
Download https://deno.land/x/oak@v9.0.0/types.d.ts
Download https://deno.land/x/oak@v9.0.0/helpers.ts
Download https://deno.land/x/oak@v9.0.0/range.ts
Download https://deno.land/x/oak@v9.0.0/cookies.ts
Download https://deno.land/x/oak@v9.0.0/http_server_std.ts
Download https://deno.land/x/oak@v9.0.0/router.ts
Download https://deno.land/x/oak@v9.0.0/testing.ts
Download https://deno.land/x/oak@v9.0.0/etag.ts
Download https://deno.land/x/oak@v9.0.0/body.ts
Download https://deno.land/x/oak@v9.0.0/http_server_native.ts
Download https://deno.land/x/oak@v9.0.0/middleware/proxy.ts
Download https://deno.land/x/oak@v9.0.0/request.ts
Download https://deno.land/x/oak@v9.0.0/util.ts
Download https://deno.land/x/oak@v9.0.0/deps.ts
Download https://deno.land/x/sqlite@v3.1.0/src/error.ts
Download https://deno.land/x/sqlite@v3.1.0/src/constants.ts
Download https://deno.land/x/sqlite@v3.1.0/src/query.ts
Download https://deno.land/x/sqlite@v3.1.0/src/db.ts
Download https://deno.land/x/oak@v9.0.0/websocket.ts
Download https://deno.land/x/oak@v9.0.0/keyStack.ts
Download https://deno.land/x/oak@v9.0.0/async_iterable_reader.ts
Download https://deno.land/std@0.105.0/ws/mod.ts
Download https://deno.land/std@0.105.0/http/server.ts
Download https://deno.land/std@0.105.0/io/streams.ts
Download https://deno.land/std@0.105.0/testing/asserts.ts
Download https://deno.land/x/media_types@v2.10.1/mod.ts
Download https://deno.land/std@0.105.0/bytes/mod.ts
Download https://deno.land/x/path_to_regexp@v6.2.0/index.ts
Download https://deno.land/std@0.105.0/io/util.ts
Download https://deno.land/std@0.105.0/io/readers.ts
Download https://deno.land/std@0.105.0/http/http_status.ts
Download https://deno.land/std@0.105.0/io/buffer.ts
Download https://deno.land/std@0.105.0/io/bufio.ts
Download https://deno.land/std@0.105.0/path/mod.ts
Download https://deno.land/std@0.105.0/encoding/base64.ts
Download https://deno.land/x/sqlite@v3.1.0/src/wasm.ts
Download https://deno.land/x/sqlite@v3.1.0/build/sqlite.js
Download https://deno.land/x/oak@v9.0.0/tssCompare.ts
Download https://deno.land/x/oak@v9.0.0/isMediaType.ts
Download https://deno.land/x/oak@v9.0.0/content_disposition.ts
Download https://deno.land/x/oak@v9.0.0/buf_reader.ts
Download https://deno.land/x/oak@v9.0.0/headers.ts
Download https://deno.land/x/oak@v9.0.0/negotiation/charset.ts
Download https://deno.land/x/oak@v9.0.0/negotiation/mediaType.ts
Download https://deno.land/x/oak@v9.0.0/negotiation/language.ts
Download https://deno.land/x/oak@v9.0.0/negotiation/encoding.ts
Download https://deno.land/x/oak@v9.0.0/structured_clone.ts
Download https://deno.land/x/media_types@v2.10.1/db.ts
Download https://deno.land/x/media_types@v2.10.1/deps.ts
Download https://deno.land/std@0.105.0/io/types.d.ts
Download https://deno.land/std@0.105.0/_util/assert.ts
Download https://deno.land/std@0.105.0/_util/os.ts
Download https://deno.land/std@0.105.0/path/win32.ts
Download https://deno.land/std@0.105.0/path/separator.ts
Download https://deno.land/std@0.105.0/path/posix.ts
Download https://deno.land/std@0.105.0/path/common.ts
Download https://deno.land/std@0.105.0/path/_interface.ts
Download https://deno.land/std@0.105.0/path/glob.ts
Download https://deno.land/x/oak@v9.0.0/mediaTyper.ts
Download https://deno.land/x/oak@v9.0.0/negotiation/common.ts
Download https://deno.land/std@0.105.0/http/_io.ts
Download https://deno.land/std@0.105.0/async/mod.ts
Download https://deno.land/std@0.105.0/bytes/bytes_list.ts
Download https://deno.land/std@0.105.0/io/ioutil.ts
Download https://deno.land/std@0.105.0/crypto/mod.ts
Download https://deno.land/std@0.105.0/async/deferred.ts
Download https://deno.land/std@0.105.0/_util/has_own_property.ts
Download https://deno.land/std@0.105.0/textproto/mod.ts
Download https://deno.land/std@0.105.0/testing/_diff.ts
Download https://deno.land/std@0.105.0/fmt/colors.ts
Download https://deno.land/std@0.105.0/path/_util.ts
Download https://deno.land/std@0.105.0/path/_constants.ts
Download https://deno.land/std@0.105.0/async/mux_async_iterator.ts
Download https://deno.land/std@0.105.0/async/tee.ts
Download https://deno.land/std@0.105.0/async/debounce.ts
Download https://deno.land/std@0.105.0/async/deadline.ts
Download https://deno.land/std@0.105.0/async/delay.ts
Download https://deno.land/std@0.105.0/async/pool.ts
Download https://deno.land/std@0.105.0/_wasm_crypto/mod.ts
Download https://deno.land/std@0.105.0/_wasm_crypto/crypto.js
Download https://deno.land/x/sqlite@v3.1.0/build/vfs.js
Download https://deno.land/x/sqlite@v3.1.0/build/sqlite.d.ts
Download https://deno.land/std@0.105.0/_wasm_crypto/crypto.wasm.js
Check file:///mnt/wsl/docker-desktop-bind-mounts/Ubuntu-20.04/fdbd7e23af76ca956070b6eadda658eaefba4c755edccae5481002971e28d70b/course/sa/js/blog/app.js
Server run at http://127.0.0.1:8000
list:posts= [
  { id: 1, title: "aaa", body: "aaaaa" },
  { id: 2, title: "bbb", body: "bbb" },
  { id: 3, title: "ccc", body: "cccc" },
  { id: 4, title: "ddd", body: "ddddd" }
]
create:post= { title: "aaa", body: "aaaaa" }
list:posts= [
  { id: 1, title: "aaa", body: "aaaaa" },
  { id: 2, title: "bbb", body: "bbb" },
  { id: 3, title: "ccc", body: "cccc" },
  { id: 4, title: "ddd", body: "ddddd" },
  { id: 5, title: "aaa", body: "aaaaa" }
]
```