# Knuth-Morris-Pratt 快速字串比對演算法

* [kmp.js](kmp.js) -- 算法實作
* [kmpTest.js](kmpTest.js) -- 測試案例

## 執行

```
$ deno run kmpTest.js
kmp(she sells seashells by the seashore, shell) =  13
kmp(she sells seashells by the seashore, seaweed) =  -1
```
