# 效能地圖 -- Profiling

1. 請做出 profile.js 的效能地圖
    * node --prof profile.js
2. 請做出效能地圖摘要，並對該程式的效能進行分析。
    * node --prof-process isolate-xxxxx.log > processed.txt


## 參考

* https://nodejs.org/en/docs/guides/simple-profiling/