# deno CLI (command line interface)

## usage

```
deno run main.ts
deno run https://mydomain.com/main.ts
cat main.ts | deno run -
```

## example

```
$ deno run main.ts
Check file:///C:/ccc/course/sa/js/cli/run/main.ts
Hello deno !
$ cat main.ts | deno run -
Check file:///C:/ccc/course/sa/js/cli/run/$deno$stdin.ts
Hello deno !
```
