# 二分圖

```
PS D:\ccc\ccc109a\se\deno\alg\16-reduction\bipartite> deno run -A .\bipartite.js
[ [ 0, 1 ], [ 1, 0 ], [ 2, 2 ], [ 3, 3 ], [ 4, 4 ] ]
```

## 參考

* https://www.geeksforgeeks.org/maximum-bipartite-matching/
* https://en.wikipedia.org/wiki/Bipartite_graph
* https://en.wikipedia.org/wiki/Matching_(graph_theory)
