# BigO -- 演算法的概念

## bubbleSort.js

```
PS D:\ccc\ccc109\se\deno\alg\00-complexity\bigO> deno run bubbleSort.js
sort([3, 8, 2, 1, 5]= [ 1, 2, 3, 5, 8 ]
```

## distance.js

```
PS D:\ccc\ccc109\se\deno\alg\00-complexity\bigO> deno run distance.js
Check file:///D:/ccc/ccc109/se/deno/alg/00-complexity/bigO/distance.js
distance({"x":3,"y":4},{"x":0,"y":0})=25
```

## lsearch.js

```
PS D:\ccc\ccc109\se\deno\alg\00-complexity\bigO> deno run lsearch.js
find([a, d, x, b, g], x)= 2
```

## matrixMul.js

```
PS D:\ccc\ccc109\se\deno\alg\00-complexity\bigO> deno run matrixMul.js
[ [ 6, 6 ], [ 6, 6 ] ]
```

## power2n.js

```
PS D:\ccc\ccc109\se\deno\alg\00-complexity\bigO> deno run power2n.js
power2(10)= 1024
```

## lsearch.js

```
PS D:\ccc\ccc109\se\deno\alg\00-complexity\bigO> deno run lsearch.js
find([a, d, x, b, g], x)= 2
```

## infinite.js

```
PS D:\ccc\ccc109\se\deno\alg\00-complexity\bigO> deno run infinite.js
```
