# AES

```
PS D:\ccc\ccc109a\se\deno\alg\14-cryptography\AES> deno run aes.js
Download https://deno.land/x/god_crypto/mod.ts
Warning Implicitly using latest version (v0.3.0) for https://deno.land/x/god_crypto/mod.ts
Download https://deno.land/x/god_crypto@v0.3.0/mod.ts
Download https://deno.land/x/god_crypto@v0.3.0/rsa.ts    
Download https://deno.land/x/god_crypto@v0.3.0/src/aes.ts
Download https://deno.land/x/god_crypto@v0.3.0/src/rsa.ts
Download https://deno.land/x/god_crypto@v0.3.0/src/basic_encoding_rule.ts
Download https://deno.land/x/god_crypto@v0.3.0/src/helper.ts
Download https://deno.land/x/god_crypto@v0.3.0/src/binary.ts
Download https://deno.land/x/god_crypto@v0.3.0/src/block_ciper_operator.ts
Download https://deno.land/x/god_crypto@v0.3.0/src/math.ts
Download https://deno.land/x/god_crypto@v0.3.0/src/eme_oaep.ts
Download https://deno.land/x/god_crypto@v0.3.0/src/primitives.ts
Check file:///D:/ccc/ccc109a/se/deno/alg/14-cryptography/AES/aes.js
41393374609eaee39fbe57c96b43a9da0d547c290501be50f983ecaac6c5fd1c
This is AES-128-CBC. It works.
```
