# Installer Builder

* https://en.wikipedia.org/wiki/List_of_installation_software
    * https://installbuilder.com/installbuilder.html

## install

download the software, install it.

* VMware InstallBuilder 21 For Windows
    * https://installbuilder.com/installbuilder-21.6.0-windows-x64-installer.exe

## usage

1. Open installbuilder
    * C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VMware InstallBuilder for Windows
    * C:\Program Files\VMware InstallBuilder for Windows 21.6.0\bin
2. Product detail: modify
    * license
    * README

![](img/InstallBuilderStep1.png)

3. File: Add Files

![](img/InstallBuilderStep2.png)

4. Click build

Your Installer will be generated at C:\Users\Hero3C\Documents\InstallBuilder\output

Example : C:/Users/Hero3C/Documents/InstallBuilder/output/hellodeno-1.0-windows-x64-installer.exe

![](img/InstallBuilderStep3.png)
