# 雜湊表 HashTable

* [用 JavaScript 學習資料結構和演算法：字典（Dictionary）和雜湊表（Hash Table）篇](http://blog.kdchang.cc/2016/09/23/javascript-data-structure-algorithm-dictionary-hash-table/)

## hash1.js

```
PS D:\ccc\ccc109a\se\deno\alg\07-hashing_todo\hashtable> deno run hash1.js
hashCode(hello)= 99162322
hashCode(hello!)= -1220935281
hashCode(hello world !)= 1854031301
```

## hash2.js

```
PS D:\ccc\ccc109a\se\deno\alg\07-hashing\hashtable> deno run hash2.js
hash(hello)= acfa3a7
hash(hello!)= c21a8b86
hash(hello world !)= 316d7444
```

## hashtable.js

```
PS D:\ccc\ccc109a\se\deno\alg\07-hashing\hashtable> deno run hashtable.js
get(ccc)= { key: "ccc", value: "ccckmit@gmail.com" }
get(garfield)= undefined
get(ccc)= undefined
```
