# deno compile

```
$ deno compile <file.ts>
```

after run, a file name welcome.exe is generated !

$ deno compile https://deno.land/std/examples/welcome.ts
Check https://deno.land/std/examples/welcome.ts
Bundle https://deno.land/std/examples/welcome.ts
Compile https://deno.land/std/examples/welcome.ts
Emit welcome
$ deno compile welcome.ts
Check file:///C:/ccc/course/sa/js/compile/welcome.ts
Bundle file:///C:/ccc/course/sa/js/compile/welcome.ts
Compile file:///C:/ccc/course/sa/js/compile/welcome.ts
Emit welcome
