# Levenshtein 最小編輯距離

* [維基百科:萊文斯坦距離](https://zh.wikipedia.org/wiki/%E8%90%8A%E6%96%87%E6%96%AF%E5%9D%A6%E8%B7%9D%E9%9B%A2)
  * https://en.wikipedia.org/wiki/Levenshtein_distance

* [自然語言處理 -- Minimum Edit Distance](http://cpmarkchang.logdown.com/posts/222651-minimum-edit-distance)
* https://gist.github.com/andrei-m/982927
* https://github.com/hiddentao/fast-levenshtein

## 執行

```
PS D:\ccc\ccc109a\se\deno\alg\13-string\minimalEditDistance> deno run .\levenshteinDistance.js
levenshteinDistance(kitten,sitting)=3
```