# deno import map

* https://deno.land/manual/linking_to_external_code/import_maps


## 執行

```
PS D:\ccc\ccc109a\se\deno\_more\manager\importmap> deno run --importmap=import_map.json --unstable color.ts    
Download https://deno.land/std@0.55.0/fmt/colors.ts
Check file:///D:/ccc/ccc109a/se/deno/_more/manager/importmap/color.ts
hello world
```