# bitcoin

* 區塊鏈的原理
    * https://github.com/anders94/blockchain-demo
    * https://andersbrownworth.com/blockchain/

## mining.js

```
PS D:\ccc\ccc109a\se\deno\alg\08-bruteForce\bitcoin> deno run mining.js
Check file:///D:/ccc/ccc109a/se/deno/alg/08-bruteForce/bitcoin/mining.js
{
  record: { nonce: 169321, data: "john => mary : $2.7; george => john : $1.3" },
  hash: "000008fe6609d98812d5371c271640c2c3e9658f425d0cb4bc1eb5d7b1f653d1"
}
```

改為 random 版之後

```
PS D:\ccc\ccc109a\se\deno\alg\08-bruteForce\bitcoin> deno run mining.js
Check file:///D:/ccc/ccc109a/se/deno/alg/08-bruteForce/bitcoin/mining.js
{
  record: { nonce: 93863701, data: "john => mary : $2.7; george => john : $1.3" },
  hash: "0000078de98ba0f730a73a729ea6d8f7fbea2afa5d1dc708fd3821099cbd374e"
}
```