# 線性規劃 -- 單形法

```
PS D:\ccc\ccc109a\se\deno\alg\16-reduction\simplex> deno run simplex.js
Output { result: { x1: 5, x2: 4, x3: 0, slack1: 0, slack2: 0, slack3: 0, z: 13 } }
```

## 參考

* https://en.wikipedia.org/wiki/Simplex_algorithm
* https://en.wikipedia.org/wiki/Linear_programming