# guid/uuid

* https://en.wikipedia.org/wiki/Universally_unique_identifier
* [UUID通用唯一辨識碼](https://zh.wikipedia.org/wiki/%E9%80%9A%E7%94%A8%E5%94%AF%E4%B8%80%E8%AF%86%E5%88%AB%E7%A0%81)
* [GUID全域唯一識別碼](https://zh.wikipedia.org/wiki/%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86%E7%AC%A6)
* https://stackoverflow.com/questions/246930/is-there-any-difference-between-a-guid-and-a-uuid

## guid

```
csienqu-teacher:guid csienqu$ deno run guid.js
e69131a3-f7c2-c33f-865c-465a09eb54a0
csienqu-teacher:guid csienqu$ deno run guid.js
5138c7a7-ff9c-ad91-7438-0840737dfa5d
csienqu-teacher:guid csienqu$ deno run guid.js
23314e15-7f21-8e25-9f77-95c99dac42ac
```

## uuid

```
csienqu-teacher:guid csienqu$ deno run uuid.js
8333b221-49bf-4ea8-94c6-e8a17af6534c
csienqu-teacher:guid csienqu$ deno run uuid.js
7fe28951-94a4-46e4-aabe-ceb3d1f141a6
csienqu-teacher:guid csienqu$ deno run uuid.js
5f769980-7085-435a-9094-8b465906be48
```