# 計算幾何算法 (Computational Geometry)

```
PS D:\ccc\ccc109a\se\deno\alg\15-geometry> deno run geometryTest.js
Check file:///D:/ccc/ccc109a/se/deno/alg/15-geometry/geometryTest.js
direction(p0, p1, p2)= 1
intersect(p0, p1, p2, p3)= true

PS D:\ccc\ccc109a\se\deno\alg\15-geometry> deno run convexTest.js
Check file:///D:/ccc/ccc109a/se/deno/alg/15-geometry/convexTest.js
[ [ -1, -1 ], [ 1, 0 ], [ 1, 1 ], [ 0, 1 ] ]
```
